# Origin client
CORS_ORIGIN=yourURLClient

#server port
PORT=8001

#salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URL=mongodb+srv://giangdtkma:12345az09@giangdt.gt5fbbj.mongodb.net/?retryWrites=true&w=majority&appName=english-app-account
# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://localhost:27017/english-app-account

#node mailer (tài khoản gmail)
NODE_MAILER_USER=amonino.app@gmail.com
NODE_MAILER_PASSWORD=itksmmafkbrldnih

# jwt (json-web-token)
JWT_SECRET_KEY=amoniooo
JWT_SECRET_REFRESH_KEY=amoniooo
JWT_ISS=TTBStore
AES_KEY=amoniooo

#cloudinary
CLOUD_NAME=math-database
CLOUD_API_KEY=496858915933528
CLOUD_API_SECRET=THEUtYJ6jx1RTh0yHPiP56Btll0